REACT_APP_TOKEN_URL='http://localhost:3001/token'
REACT_APP_CALLSTATE_URL='http://localhost:3001/state'
REACT_APP_IS_USE_AUDIO_ELMEMENT='true'
REACT_APP_GOOGLE_NEURAL_SPEECH_URL='http://localhost:3001/speech4web'
# REACT_APP_TOKEN_URL='https://gpt-tts.herokuapp.com/token'
# REACT_APP_CALLSTATE_URL='https://gpt-tts.herokuapp.com/state'
