REACT_APP_TOKEN_URL='http://localhost:3001/token'
REACT_APP_CALLSTATE_URL='http://localhost:3001/state'
# REACT_APP_TOKEN_URL='https://gpt-tts.herokuapp.com/token'
# REACT_APP_CALLSTATE_URL='https://gpt-tts.herokuapp.com/state'
